server.port=9191

spring.main.web-application-type=reactive

spring.application.name=API-GATEWAY

#service registry configuration

#eureka.client.register-with-eureka = true
##eureka.client.fetch-registry = true
#eureka.client.service-url.default-zone = http://localhost:8761/eureka/
#eureka.client.instance.hostname = localhost

# routing configuration, need to add all the services's entry 
# lb for load balance
# path - all the request mappings paths of the application need add e.g. 

spring.cloud.gateway.routes[0].id = USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE 
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[0].id = DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri = lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**