server.port = 9002

#service registry configuration

spring.application.name=USER-SERVICE
# ......Added this configuration to Git Cloud Config : Start .........#
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.service-url.default-zone = http://localhost:8761/eureka/
#eureka.client.instance.hostname = localhost

# ......Added this configuration to Git Cloud Config : End ...........#

#actuator Configuration
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoints.health.show-details = always 

# Circuit Breaker

#health indicator define in actuator 
resilience4j.circuitbreaker.instances.USER-SERVICE.registerHealthIndicator = true

resilience4j.circuitbreaker.instances.USER-SERVICE.eventConsumerBufferSize = 10
# minimum threshold
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold= 50 
resilience4j.circuitbreaker.instances.USER-SERVICE.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.USER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.USER-SERVICE.permittedNumberOfCallsInHalfOpenState= 3
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowType= COUNT_BASED

resilience4j.retry.instances.USER-SERVICE.registerHealthIndicator = true
resilience4j.retry.instances.USER-SERVICE.maxRetryAttempts =5
resilience4j.retry.instances.USER-SERVICE.waitDuration = 10s


resilience4j.instances.USER-SERVICE.registerHealthIndicator = false
resilience4j.instances.USER-SERVICE.limitForPeriod = 10
resilience4j.instances.USER-SERVICE.limitRefreshPeriod = 10s
resilience4j.instances.USER-SERVICE.timeoutDuration = 3s

#Zipkin Config

spring.zipkin.base-url=http://127.0.0.1:9411


